<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>nzcorp-hbase-common</artifactId>
  <packaging>jar</packaging>
  <name>HBase NZCorp Commons</name>

  <parent>
    <groupId>net.nzcorp.hbase</groupId>
    <artifactId>hbase</artifactId>
    <relativePath>../</relativePath>
    <version>${project.version}</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-server</artifactId>
      <version>${hbase.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>